graph {
	graph [concentrate=false newrank=true nodesep=0.75 overlap=false ranksep=0.5 splines=ortho]
	node [label="\N" shape=box style=filled]
	edge [arrowhead=none dir=none penwidth=3]
	subgraph cluster_0_6 {
		graph [newrank=true peripheries=0 rank=same]
		0 [label=<First Name 1 Last Name<BR/> 1<BR/><FONT POINT-SIZE="9">1999-02-12 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#C2EBED" fixedsize=true group=G0 height=2.6 image="Images/man.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		6 [label=<First Name 31 Last<BR/> Name 14<BR/><FONT POINT-SIZE="9">2000-07-08 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#F4C2C2" fixedsize=true group=G6 height=2.6 image="Images/woman.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		N0_6 [shape=point width=0.08]
		0 -- N0_6
		N0_6 -- 6
	}
	subgraph cluster_1_2 {
		graph [newrank=true peripheries=0 rank=same]
		1 [label=<First Name 2 Last Name<BR/> 2<BR/><FONT POINT-SIZE="9">1967-02-12 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#F4C2C2" fixedsize=true group=G1 height=2.6 image="Images/woman.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		2 [label=<First Name 3 Last Name<BR/> 1<BR/><FONT POINT-SIZE="9">1965-02-11 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#C2EBED" fixedsize=true group=G2 height=2.6 image="Images/man.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		N1_2 [shape=point width=0.08]
		1 -- N1_2
		N1_2 -- 2
	}
	{
		graph [newrank=true rank=same]
		N1_2_3 [shape=point width=0.08]
		N1_2_0 [shape=point width=0.08]
		N1_2B [shape=point width=0.08]
	}
	N1_2 -- N1_2B
	N1_2_3 -- N1_2B
	N1_2B -- N1_2_0
	N1_2_3 -- 3
	N1_2_0 -- 0
	{
		graph [newrank=true peripheries=0 rank=same]
		3 [label=<First Name 4 Last Name<BR/> 1<BR/><FONT POINT-SIZE="9">1996-09-06 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#C2EBED" fixedsize=true group=G3 height=2.6 image="Images/man.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
	}
	subgraph cluster_23_22 {
		graph [newrank=true peripheries=0 rank=same]
		23 [label=<First Name 52 Last<BR/> Name 25<BR/><FONT POINT-SIZE="9">1937-01-11 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#F4C2C2" fixedsize=true group=G23 height=2.6 image="Images/woman.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		22 [label=<First Name 51 Last<BR/> Name 2<BR/><FONT POINT-SIZE="9">1933-11-19 - 2010-10-09</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#C2EBED" fixedsize=true group=G22 height=2.6 image="Images/man.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		N23_22 [shape=point width=0.08]
		23 -- N23_22
		N23_22 -- 22
	}
	{
		graph [newrank=true rank=same]
		N23_22_17 [shape=point width=0.08]
		N23_22_7 [shape=point width=0.08]
		N23_22_11 [shape=point width=0.08]
		N23_22_1 [shape=point width=0.08]
		N23_22B [shape=point width=0.08]
	}
	N23_22 -- N23_22B
	N23_22_17 -- N23_22_7
	N23_22_7 -- N23_22B
	N23_22B -- N23_22_11
	N23_22_11 -- N23_22_1
	N23_22_17 -- 17
	N23_22_7 -- 7
	N23_22_11 -- 11
	N23_22_1 -- 1
	{
		graph [newrank=true peripheries=0 rank=same]
		17 [label=<First Name 42 Last<BR/> Name 2<BR/><FONT POINT-SIZE="9">1959-06-07 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#C2EBED" fixedsize=true group=G17 height=2.6 image="Images/man.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		7 [label=<First Name 32 Last<BR/> Name 2<BR/><FONT POINT-SIZE="9">1961-10-10 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#F4C2C2" fixedsize=true group=G7 height=2.6 image="Images/woman.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		11 [label=<First Name 36 Last<BR/> Name 17<BR/><FONT POINT-SIZE="9">1964-09-24 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#F4C2C2" fixedsize=true group=G11 height=2.6 image="Images/woman.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
	}
	subgraph cluster_7_8 {
		graph [newrank=true peripheries=0 rank=same]
		8 [label=<First Name 33 Last<BR/> Name 15<BR/><FONT POINT-SIZE="9">1964-08-08 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#C2EBED" fixedsize=true group=G8 height=2.6 image="Images/man.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		N7_8 [shape=point width=0.08]
		7 -- N7_8
		N7_8 -- 8
	}
	subgraph cluster_7_8 {
		graph [newrank=true peripheries=0 rank=same]
		N7_8 [shape=point width=0.08]
		7 -- N7_8
		N7_8 -- 8
	}
	{
		graph [newrank=true rank=same]
		N7_8_10 [shape=point width=0.08]
	}
	N7_8 -- N7_8_10
	N7_8_10 -- 10
	{
		graph [newrank=true peripheries=0 rank=same]
		10 [label=<First Name 35 Last<BR/> Name 2<BR/><FONT POINT-SIZE="9">1999-03-29 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#F4C2C2" fixedsize=true group=G10 height=2.6 image="Images/woman.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
	}
	subgraph cluster_11_13 {
		graph [newrank=true peripheries=0 rank=same]
		13 [label=<First Name 38 Last<BR/> Name 17<BR/><FONT POINT-SIZE="9">1971-04-04 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#C2EBED" fixedsize=true group=G13 height=2.6 image="Images/man.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		N11_13 [shape=point width=0.08]
		11 -- N11_13
		N11_13 -- 13
	}
	subgraph cluster_11_12 {
		graph [newrank=true peripheries=0 rank=same]
		12 [label=<First Name 37 Last<BR/> Name 18<BR/><FONT POINT-SIZE="9">1965-07-31 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#C2EBED" fixedsize=true group=G12 height=2.6 image="Images/man.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		N11_12 [shape=point width=0.08]
		11 -- N11_12
		N11_12 -- 12
	}
	subgraph cluster_11_12 {
		graph [newrank=true peripheries=0 rank=same]
		N11_12 [shape=point width=0.08]
		11 -- N11_12
		N11_12 -- 12
	}
	{
		graph [newrank=true rank=same]
		N11_12_14 [shape=point width=0.08]
	}
	N11_12 -- N11_12_14
	N11_12_14 -- 14
	{
		graph [newrank=true peripheries=0 rank=same]
		14 [label=<First Name 39 Last<BR/> Name 18<BR/><FONT POINT-SIZE="9">1987-02-06 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#F4C2C2" fixedsize=true group=G14 height=2.6 image="Images/woman.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
	}
	subgraph cluster_14_15 {
		graph [newrank=true peripheries=0 rank=same]
		15 [label=<First Name 40 Last<BR/> Name 19<BR/><FONT POINT-SIZE="9">1986-10-25 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#C2EBED" fixedsize=true group=G15 height=2.6 image="Images/man.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		N14_15 [shape=point width=0.08]
		14 -- N14_15
		N14_15 -- 15
	}
	subgraph cluster_14_15 {
		graph [newrank=true peripheries=0 rank=same]
		N14_15 [shape=point width=0.08]
		14 -- N14_15
		N14_15 -- 15
	}
	{
		graph [newrank=true rank=same]
		N14_15_16 [shape=point width=0.08]
	}
	N14_15 -- N14_15_16
	N14_15_16 -- 16
	{
		graph [newrank=true peripheries=0 rank=same]
		16 [label=<First Name 41 Last<BR/> Name 18<BR/><FONT POINT-SIZE="9">2008-09-23 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#C2EBED" fixedsize=true group=G16 height=2.6 image="Images/man.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
	}
	subgraph cluster_17_18 {
		graph [newrank=true peripheries=0 rank=same]
		18 [label=<First Name 43 Last<BR/> Name 20<BR/><FONT POINT-SIZE="9">1964-12-04 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#F4C2C2" fixedsize=true group=G18 height=2.6 image="Images/woman.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		N17_18 [shape=point width=0.08]
		17 -- N17_18
		N17_18 -- 18
	}
	subgraph cluster_17_19 {
		graph [newrank=true peripheries=0 rank=same]
		19 [label=<First Name 36 Last<BR/> Name 21<BR/><FONT POINT-SIZE="9">1956-01-17 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#F4C2C2" fixedsize=true group=G19 height=2.6 image="Images/woman.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		N17_19 [shape=point width=0.08]
		17 -- N17_19
		N17_19 -- 19
	}
	subgraph cluster_18_17 {
		graph [newrank=true peripheries=0 rank=same]
		N18_17 [shape=point width=0.08]
		18 -- N18_17
		N18_17 -- 17
	}
	{
		graph [newrank=true rank=same]
		N18_17_20 [shape=point width=0.08]
	}
	N18_17 -- N18_17_20
	N18_17_20 -- 20
	{
		graph [newrank=true peripheries=0 rank=same]
		20 [label=<First Name 44 Last<BR/> Name 2<BR/><FONT POINT-SIZE="9">1991-04-28 - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#F4C2C2" fixedsize=true group=G20 height=2.6 image="Images/woman.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
	}
	subgraph cluster_20_21 {
		graph [newrank=true peripheries=0 rank=same]
		21 [label=<First Name 45 Last<BR/> Name 22<BR/><FONT POINT-SIZE="9">? - today</FONT><BR/><FONT POINT-SIZE="5"> </FONT><BR ALIGN="CENTER"/>> fillcolor="#C2EBED" fixedsize=true group=G21 height=2.6 image="Images/man.png" imagepos=tc imagescale=true labelloc=bc penwidth=3 width=2]
		N20_21 [shape=point width=0.08]
		20 -- N20_21
		N20_21 -- 21
	}
}
